{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/shared/types",
    "declaration": true,
    "composite": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts", "**/*.e2e.ts", "**/*.spec.ts", "**/*.test.ts"]
}
