{
  "name": "shared-util-pure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-pure",
  "projectType": "library",
  "tags": ["scope:shared", "type:util", "platform:any"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/shared/util-pure/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/shared/util-pure/tsconfig.json --noEmit",
        "cwd": "."
      }
    }
  }
}
